on: pull_request
name: Assign PRs to project
jobs:
  assign:
    name: Auto assign PRs
    runs-on: ubuntu-latest
    steps:
      - name: Auto assign PRs
        if: github.event.action == 'opened'
        uses: alex-page/add-new-pulls-project@master
        with:
          args: [ "Backlog", "To do"]
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
