on: issues
name: Assign issues to project
jobs:
  assign:
    name: Auto assign issues
    runs-on: ubuntu-latest
    steps:
      - name: Auto assign issues
        if: github.event.action == 'opened'
        uses: alex-page/add-new-issue-project@master
        with:
          args: "Backlog To\ do"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
